# Paths are relative to the root directory of the project.


# corpus_dir: Directory in which to download, extract and process the corpus text and pickle files.
# index_file: Path including the name of the warc index file, usually called warc.paths.
# status_file: Path including the name of the status file, it will be created after the processing is completed.
# vocabulary_txt: Path including the name of the vocabulary text file, a vocabulary sorted by counts, it will be created after the processing is completed.
# dictionary: Path including the name of the gensim dictionary file, it will be created after the processing is completed.
# bow_id_corpus: Path including the name of the gensim dictionary file, it will be created after the processing is completed.
# min_doc_len: Discard documents with less than this amount of words.

# models_dir: Directory in which to store the models.
# tfidf: Path including the name of the tfidf model file.
# topic_model: Path including the name of the HDP topic model file.
# topics: Path including the name of the pickle topics file.
# topics_vectors: Path including the name of the topic vectors file.
# word2vec: Path including the name of the word2vec model file.

# alpha: Parameter for training the gensim HdpModel.
# gamma: Parameter for training the gensim HdpModel.
# num_topics: Number of topics to get after the HdpModel has been trained.
# num_words: Maximum number of words to get from each topic.
# min_proba: Minimum topic probability mass for keeping a topic during filtering.
# min_dict_count: Minimum reconstructed word count value for keeping a topic's word during filtering.
# topic_coherence: Minimum topic coherence value for keeping a topic during filtering.

# n_process: Number of processes to use.

# telegram_pickle_persistence: Path including the name of the pickle telegram bot data file.

[DEFAULT]
corpus_dir : read4me/data/corpus
index_file : %(corpus_dir)s/warc.paths
status_file: %(corpus_dir)s/status.pkl
vocabulary_txt: %(corpus_dir)s/vocab.txt
dictionary: %(corpus_dir)s/gensim_dict.txt
bow_id_corpus: %(corpus_dir)s/bow_id_corpus.pkl
min_doc_len : 50


models_dir : read4me/data/models
tfidf: %(models_dir)s/tfidf
topic_model : %(models_dir)s/gensim_hdp
topics: %(models_dir)s/topics.pkl
topics_vectors: %(models_dir)s/topic_vectors.pkl
word2vec: %(models_dir)s/gnv300.bin

alpha: 0.001
gamma: 1

# Tune these values when training and filtering topics.
num_topics: 100
num_words: 6
min_proba: 0.005
min_dict_count: 0.5
topic_coherence: 0.45

n_process: 4

telegram_pickle_persistence: read4me/data/tg_data
