<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a dataset - datafactory module &mdash; Read4Me 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process topics - topicsprocessor module" href="read4me.topicsprocessor.html" />
    <link rel="prev" title="1. Customize the project .ini files" href="read4me.project_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Read4Me
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Telegram Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.telegram_module.html">Main Telegram Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.custom_filters.html">Telegram Custom Filters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html">1. Customize the project .ini files</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#virtual-environment-venv">2. Virtual environment (venv)</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#install-the-project">3. Install the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#generate-topics-and-models">4. Generate topics and models</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#configure-the-bot-with-botfather">5. Configure the bot with BotFather</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#run-the-bot">6. Run the bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dataset Creation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preliminary-information"><strong>Preliminary information.</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-the-metadata"><strong>1. Define the metadata.</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-the-corpus"><strong>2. Generate the corpus.</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-and-use-the-corpus"><strong>3. Load and use the corpus.</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#read4me.datafactory.DataPaths"><code class="docutils literal notranslate"><span class="pre">DataPaths</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.DataPaths.warc_index"><code class="docutils literal notranslate"><span class="pre">DataPaths.warc_index</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.DataPaths.text_corpus_files"><code class="docutils literal notranslate"><span class="pre">DataPaths.text_corpus_files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.DataPaths.pkl_corpus_files"><code class="docutils literal notranslate"><span class="pre">DataPaths.pkl_corpus_files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.DataPaths.text_vocab"><code class="docutils literal notranslate"><span class="pre">DataPaths.text_vocab</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.DataPaths.corpus_dir"><code class="docutils literal notranslate"><span class="pre">DataPaths.corpus_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.DataPaths.set_corpus_dir"><code class="docutils literal notranslate"><span class="pre">DataPaths.set_corpus_dir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.generate_texts_from_index"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.generate_texts_from_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.extract_text_from_archive"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.extract_text_from_archive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.load_and_clean_origin"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.load_and_clean_origin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.save_vocab"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.save_vocab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.set_status_path"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.set_status_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.save_status"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.save_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.load_status"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.load_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.load_corpus"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.load_corpus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.status_path"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.status_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.data_paths"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.data_paths</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.documents_are_split_in_words"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.documents_are_split_in_words</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.corpus"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.corpus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.clean_doc"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.clean_doc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.doc_from_link"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.doc_from_link()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.datafactory.CorpusBuilder.deduplicate_lines_in_txt"><code class="docutils literal notranslate"><span class="pre">CorpusBuilder.deduplicate_lines_in_txt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read4me.topicsprocessor.html">Process Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.docprocessing.html">Process Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.userbase.html">Manage users</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.models.html">Retrieve models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.scripts.make_corpus.html">Corpus script</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.scripts.topics.html">Topics script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read4Me</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Create a dataset - <cite>datafactory</cite> module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/read4me.datafactory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-a-dataset-datafactory-module">
<h1>Create a dataset - <cite>datafactory</cite> module<a class="headerlink" href="#create-a-dataset-datafactory-module" title="Permalink to this heading"></a></h1>
<div class="admonition note" id="datafactory-mod">
<p class="admonition-title">Note</p>
<p>You can create a corpus and its Tfidf model using the script read4me/scripts/make_corpus.py.
From the activated environment, call the script with the -h flag to see the help page:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">user@userpc:~$ </span>python<span class="w"> </span>-m<span class="w"> </span>read4me.scripts.make_corpus<span class="w"> </span>-h
</pre></div>
</div>
<p>The parameters used by the script are coherent with the parameters used in this module, see below for more information.</p>
</div>
<span class="target" id="module-read4me.datafactory"></span><section id="preliminary-information">
<h2><strong>Preliminary information.</strong><a class="headerlink" href="#preliminary-information" title="Permalink to this heading"></a></h2>
<p>With the datafactory module you can build a corpus of text documents, using the News
Dataset repository of the open <a class="reference external" href="https://commoncrawl.org/">CommonCrawl Project</a>.</p>
<p><strong>What classes are there?</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#read4me.datafactory.DataPaths" title="read4me.datafactory.DataPaths"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPaths</span></code></a>: A metadata container used to initialize a CorpusBuilder instance.</p></li>
<li><p><a class="reference internal" href="#read4me.datafactory.CorpusBuilder" title="read4me.datafactory.CorpusBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CorpusBuilder</span></code></a>: The corpus generator.</p></li>
</ul>
<p><strong>How can you use it?</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To start building a corpus you need to download and extract one index file from
the list of monthly News Dataset indexes at <a class="reference external" href="https://data.commoncrawl.org/crawl-data/CC-NEWS/index.html">https://data.commoncrawl.org/crawl-data/CC-NEWS/index.html</a>.
An index file contains a list of partial URLs for a month worth of news articles.
Initializing a DataPaths instance with the index will also complete the URLs with a valid prefix.</p>
</div>
<p>The extracted dataset files and the corpus files are stored respectively as text and pickle files
inside a dedicated directory of your choice.
The text files contain the original documents as extracted from the archives, one for each line, without duplicates,
while the pickle files contain the processed texts in binary format for easy memory loading.</p>
<p>Building and loading the corpus can be done in few steps:</p>
<ol class="arabic simple">
<li><p>Define the metadata.</p></li>
<li><p>Generate the corpus.</p></li>
<li><p>Load and use the corpus.</p></li>
</ol>
</section>
<section id="define-the-metadata">
<h2><strong>1. Define the metadata.</strong><a class="headerlink" href="#define-the-metadata" title="Permalink to this heading"></a></h2>
<p>Initialize a DataPaths instance with the index file and other information.</p>
<p>Example:
Use an index file called “warc.paths”, select from it only the first
10 lines (archives) to be used.
The designated path to save the corpus files is the directory
“corpus/” and the vocabulary will be saved inside of it as “vocab.txt”.
If the directory “corpus/” is not already present it will be created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>datapaths = DataPaths(
    warc_index=pathlib.Path(&quot;warc.paths&quot;),
    range_start=0, range_stop=9,
    text_vocab=pathlib.Path(&quot;corpus/vocab.txt&quot;),
    corpus_dir=pathlib.Path(&quot;corpus&quot;))``
</pre></div>
</div>
<p>The metadata is ready.</p>
</section>
<section id="generate-the-corpus">
<h2><strong>2. Generate the corpus.</strong><a class="headerlink" href="#generate-the-corpus" title="Permalink to this heading"></a></h2>
<p>You can generate the corpus in few steps:</p>
<p>Initialize an instance with the metadata and then set where to save the status file.
The status file contains the metadata and other information to reload the corpus once it has been generated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cb</span> <span class="o">=</span> <span class="n">CorpusBuilder</span><span class="p">(</span><span class="n">datapaths</span><span class="p">)</span>
<span class="n">cb</span><span class="o">.</span><span class="n">set_status_path</span><span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;status.pkl&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Download and extract the archives into txt files.
The archives are those selected from the index file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cb</span><span class="o">.</span><span class="n">generate_texts_from_index</span><span class="p">()</span>
</pre></div>
</div>
<p>Process the text files and generate the corpus pickle files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cb</span><span class="o">.</span><span class="n">load_and_clean_origin</span><span class="p">()</span>
</pre></div>
</div>
<p>Save the status of the corpus into a file.
The status contains all relevant information for loading the corpus.
The corpus is not serialized because it is already stored separately in the pickle files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cb</span><span class="o">.</span><span class="n">save_status</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="load-and-use-the-corpus">
<h2><strong>3. Load and use the corpus.</strong><a class="headerlink" href="#load-and-use-the-corpus" title="Permalink to this heading"></a></h2>
<p>First load the status containing the metadata, then load the corpus, using the metadata to locate the right corpus files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cb</span> <span class="o">=</span> <span class="n">CorpusBuilder</span><span class="o">.</span><span class="n">load_status</span><span class="p">()</span>
<span class="n">cb</span><span class="o">.</span><span class="n">load_corpus</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#read4me.datafactory.CorpusBuilder.corpus" title="read4me.datafactory.CorpusBuilder.corpus"><code class="xref py py-attr docutils literal notranslate"><span class="pre">corpus</span></code></a> is formatted as a list of documents,
where each document can be either a string or a list of words, the default is a list of words.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="read4me.datafactory.DataPaths">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">read4me.datafactory.</span></span><span class="sig-name descname"><span class="pre">DataPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warc_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_vocab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#DataPaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.DataPaths" title="Permalink to this definition"></a></dt>
<dd><p>Setup of the metadata for the creation of the corpus.</p>
<p>Generate the list of file names of the corpus, both in txt and pickle format.
Define the directory location where to save the files and the txt-vocabulary Path/name.</p>
<p>The file names are extracted from the index file, also called “WARC file list”,
which MUST be one of those available at <a class="reference external" href="https://data.commoncrawl.org/crawl-data/CC-NEWS/index.html">https://data.commoncrawl.org/crawl-data/CC-NEWS/index.html</a>.
The index file is a list of URLs suffixes for the “News Dataset”.
The initialization generates valid URLs for the archives selected from the index such that
the completed URLs point to downloadable archives in WARC format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>warc_index</strong> – Path to the index file.</p></li>
<li><p><strong>range_start</strong> – Positional number of the first archive in the index to use.</p></li>
<li><p><strong>range_stop</strong> – Positional number of the last archive in the index to use.</p></li>
<li><p><strong>text_vocab</strong> – Path to text vocabulary file, if it exists it will be overwritten.</p></li>
<li><p><strong>corpus_dir</strong> – Path to the corpus directory, if it doesn’t exist it will be created.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.DataPaths.warc_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">warc_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#read4me.datafactory.DataPaths.warc_index" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of the URLs of the index.</p>
<p>The URLs point to downloadable warc archives from <a class="reference external" href="https://data.commoncrawl.org/">https://data.commoncrawl.org/</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of URLs</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.DataPaths.text_corpus_files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_corpus_files</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">pathlib.Path</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#read4me.datafactory.DataPaths.text_corpus_files" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of the Paths for the text files of the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of Paths of text files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.DataPaths.pkl_corpus_files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pkl_corpus_files</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">pathlib.Path</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#read4me.datafactory.DataPaths.pkl_corpus_files" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of the Paths for the pickle files of the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of Paths of pickle files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.DataPaths.text_vocab">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_vocab</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></em><a class="headerlink" href="#read4me.datafactory.DataPaths.text_vocab" title="Permalink to this definition"></a></dt>
<dd><p>Get the Path of the vocabulary for the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the vocabulary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.DataPaths.corpus_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">corpus_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></em><a class="headerlink" href="#read4me.datafactory.DataPaths.corpus_dir" title="Permalink to this definition"></a></dt>
<dd><p>Get the Path of the corpus directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path of the corpus directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.DataPaths.set_corpus_dir">
<span class="sig-name descname"><span class="pre">set_corpus_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#DataPaths.set_corpus_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.DataPaths.set_corpus_dir" title="Permalink to this definition"></a></dt>
<dd><p>Set the Path to the directory where the corpus will be saved.
Create the directory if it does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_path</strong> – Path to the corpus directory.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">read4me.datafactory.</span></span><span class="sig-name descname"><span class="pre">CorpusBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#read4me.datafactory.DataPaths" title="read4me.datafactory.DataPaths"><span class="pre">DataPaths</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder" title="Permalink to this definition"></a></dt>
<dd><p>This class is responsible for generating a normalized text corpus from the News Dataset of the CommonCrawl project.
It is possible to download, extract, normalize and serialize the corpus with using an instance of this class.</p>
<p>Initialize a new <a class="reference internal" href="#read4me.datafactory.CorpusBuilder" title="read4me.datafactory.CorpusBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CorpusBuilder</span></code></a> instance.</p>
<p>To load a previous instance, call <a class="reference internal" href="#read4me.datafactory.CorpusBuilder.load_status" title="read4me.datafactory.CorpusBuilder.load_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_status()</span></code></a> followed by
<a class="reference internal" href="#read4me.datafactory.CorpusBuilder.load_corpus" title="read4me.datafactory.CorpusBuilder.load_corpus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_corpus()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_paths</strong> – <a class="reference internal" href="#read4me.datafactory.DataPaths" title="read4me.datafactory.DataPaths"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPaths</span></code></a> instance, metadata for the environment of the corpus.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.generate_texts_from_index">
<span class="sig-name descname"><span class="pre">generate_texts_from_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_local_archive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_archive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.generate_texts_from_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.generate_texts_from_index" title="Permalink to this definition"></a></dt>
<dd><p>Download the warc archives and extract their content into text files in the corpus directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>check_local_archive</strong> – If true, download only the archives that have not been already downloaded.</p></li>
<li><p><strong>keep_archive</strong> – Do not delete the archives after extraction.</p></li>
<li><p><strong>check_txt</strong> – If True, download and extract only the archives for which there is not a corresponding
text file in the corpus directory.</p></li>
<li><p><strong>min_len</strong> – Minimum document length in number of words.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.extract_text_from_archive">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_text_from_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.extract_text_from_archive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.extract_text_from_archive" title="Permalink to this definition"></a></dt>
<dd><p>Extract the text documents from a warc archive and save it in a text file.</p>
<p>Each line in the text file represents a document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archive</strong> – Archive to process.</p></li>
<li><p><strong>text_path</strong> – Text file to write to.</p></li>
<li><p><strong>min_len</strong> – Threshold on the minimum number of words, discard document otherwise.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.load_and_clean_origin">
<span class="sig-name descname"><span class="pre">load_and_clean_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.11)"><span class="pre">set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.11)"><span class="pre">set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_missing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.load_and_clean_origin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.load_and_clean_origin" title="Permalink to this definition"></a></dt>
<dd><p>Process the raw text corpus and generate a normalized corpus.
Save the normalized corpus in pickle files and generate a vocabulary for it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split</strong> – If True, the documents are saved as list of words.</p></li>
<li><p><strong>pos</strong> – Part of Speech set, if None use class defined one.</p></li>
<li><p><strong>stop</strong> – Stopword set, if None use class defined one.</p></li>
<li><p><strong>only_missing</strong> – If True, process only the text files for which there is not a corresponding pickle file.</p></li>
<li><p><strong>n_process</strong> – Number of cores to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.save_vocab">
<span class="sig-name descname"><span class="pre">save_vocab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.save_vocab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.save_vocab" title="Permalink to this definition"></a></dt>
<dd><p>Generate the vocabulary from the current corpus and save it in a text file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.set_status_path">
<span class="sig-name descname"><span class="pre">set_status_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.set_status_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.set_status_path" title="Permalink to this definition"></a></dt>
<dd><p>Set the Path name for saving/loading a serialized instance of this class, without the corpus.</p>
<p>Setting the Path does not save the instance, use <a class="reference internal" href="#read4me.datafactory.CorpusBuilder.save_status" title="read4me.datafactory.CorpusBuilder.save_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_status()</span></code></a> for that.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Status Path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.save_status">
<span class="sig-name descname"><span class="pre">save_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.save_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.save_status" title="Permalink to this definition"></a></dt>
<dd><p>Save the serialized instance of this class in a pickle file, without the corpus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.load_status">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Self" title="(in Python v3.11)"><span class="pre">Self</span></a></span></span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.load_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.load_status" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a previously serialized instance of this class.</p>
<p>The corpus must be loaded separately with <a class="reference internal" href="#read4me.datafactory.CorpusBuilder.load_corpus" title="read4me.datafactory.CorpusBuilder.load_corpus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_corpus()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Path to status file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of this class, without the corpus.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.load_corpus">
<span class="sig-name descname"><span class="pre">load_corpus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">pathlib.Path</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.load_corpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.load_corpus" title="Permalink to this definition"></a></dt>
<dd><p>Load the corpus from the list of pickle files passed as parameter.</p>
<p>If no list is passed as parameter, load the corpus from the pickle files defined in
<a class="reference internal" href="#read4me.datafactory.CorpusBuilder.data_paths" title="read4me.datafactory.CorpusBuilder.data_paths"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_paths</span></code></a> during initialization of the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> – List of Paths of pickle corpus file to load.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.status_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></em><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.status_path" title="Permalink to this definition"></a></dt>
<dd><p>Get the Path to use for serialization of an instance of this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the <a class="reference internal" href="#read4me.datafactory.CorpusBuilder" title="read4me.datafactory.CorpusBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CorpusBuilder</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.data_paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_paths</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#read4me.datafactory.DataPaths" title="read4me.datafactory.DataPaths"><span class="pre">DataPaths</span></a></em><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.data_paths" title="Permalink to this definition"></a></dt>
<dd><p>Get the <a class="reference internal" href="#read4me.datafactory.DataPaths" title="read4me.datafactory.DataPaths"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPaths</span></code></a> instance of the current instance.</p>
<p>DataPaths is a collection of metadata for the current <a class="reference internal" href="#read4me.datafactory.CorpusBuilder" title="read4me.datafactory.CorpusBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CorpusBuilder</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#read4me.datafactory.DataPaths" title="read4me.datafactory.DataPaths"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPaths</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.documents_are_split_in_words">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">documents_are_split_in_words</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.documents_are_split_in_words" title="Permalink to this definition"></a></dt>
<dd><p>True if <a class="reference internal" href="#read4me.datafactory.CorpusBuilder.corpus" title="read4me.datafactory.CorpusBuilder.corpus"><code class="xref py py-attr docutils literal notranslate"><span class="pre">corpus</span></code></a> is a list of lists of words.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.corpus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">corpus</span></span><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.corpus" title="Permalink to this definition"></a></dt>
<dd><p>Get the corpus of the current instance.
The corpus can be a list of strings or a list of lists of words (default).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of documents.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.clean_doc">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clean_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.clean_doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.clean_doc" title="Permalink to this definition"></a></dt>
<dd><p>Perform a sequence of regex substitutions on the given document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> – Document to clean.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Document cleaned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.doc_from_link">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">doc_from_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.doc_from_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.doc_from_link" title="Permalink to this definition"></a></dt>
<dd><p>Download and extract the text body of a web page from the given URL, return None if problems during download or
extraction arise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>link</strong> – URL link of the web page.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Raw text body as a string or None if the document cannot be extracted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.datafactory.CorpusBuilder.deduplicate_lines_in_txt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deduplicate_lines_in_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/datafactory.html#CorpusBuilder.deduplicate_lines_in_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.datafactory.CorpusBuilder.deduplicate_lines_in_txt" title="Permalink to this definition"></a></dt>
<dd><p>Deduplicate lines in the source text file.
This method uses awk to perform deduplication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> – Path to text file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="read4me.project_config.html" class="btn btn-neutral float-left" title="1. Customize the project .ini files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="read4me.topicsprocessor.html" class="btn btn-neutral float-right" title="Process topics - topicsprocessor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Francesco Littarru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>