<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retrieve models - models module &mdash; Read4Me 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="make_corpus script" href="read4me.scripts.make_corpus.html" />
    <link rel="prev" title="Manage users - userbase module" href="read4me.userbase.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Read4Me
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Telegram Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.telegram_module.html">Main Telegram Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.custom_filters.html">Telegram Custom Filters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html">1. Customize the project .ini files</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#virtual-environment-venv">2. Virtual environment (venv)</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#install-the-project">3. Install the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#generate-topics-and-models">4. Generate topics and models</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#configure-the-bot-with-botfather">5. Configure the bot with BotFather</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#run-the-bot">6. Run the bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="read4me.datafactory.html">Dataset Creation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.topicsprocessor.html">Process Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.docprocessing.html">Process Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.userbase.html">Manage users</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrieve models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-models-and-data"><strong>Required models and data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spacy-model"><strong>1. Spacy model</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dictionary"><strong>2. Dictionary</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tfidf-model"><strong>3. Tfidf model</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#word2vec"><strong>4. Word2Vec</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#topics"><strong>5. Topics</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#read4me.models.get_models"><code class="docutils literal notranslate"><span class="pre">get_models()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.scripts.make_corpus.html">Corpus script</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.scripts.topics.html">Topics script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read4Me</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Retrieve models - <cite>models</cite> module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/read4me.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-read4me.models">
<span id="retrieve-models-models-module"></span><h1>Retrieve models - <cite>models</cite> module<a class="headerlink" href="#module-read4me.models" title="Permalink to this heading"></a></h1>
<section id="required-models-and-data">
<h2><strong>Required models and data</strong><a class="headerlink" href="#required-models-and-data" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Spacy model.</p></li>
<li><p>Dictionary.</p></li>
<li><p>Tfidf model.</p></li>
<li><p>Trained word2vec vectors as compatible KeyedVector instance.</p></li>
<li><p>A list of processed topics.</p></li>
</ol>
</section>
<section id="spacy-model">
<h2><strong>1. Spacy model</strong><a class="headerlink" href="#spacy-model" title="Permalink to this heading"></a></h2>
<p>From the active virtual environment install the spacy <cite>en_core_web_md model</cite> as described in the <a class="reference external" href="https://spacy.io/usage/models/#download">official documentation.</a>
Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">user@userpc:~$ </span>python<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>en_core_web_md
</pre></div>
</div>
</section>
<section id="dictionary">
<span id="id1"></span><h2><strong>2. Dictionary</strong><a class="headerlink" href="#dictionary" title="Permalink to this heading"></a></h2>
<p>The dictionary maps words to integer ids.
To create a <a class="reference external" href="https://radimrehurek.com/gensim/corpora/dictionary.html#gensim.corpora.dictionary.Dictionary" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dictionary</span></code></a> use a corpus of documents where each document is a list of words, then save it in text format for later use and for seeing it directly in a text editor.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span><span class="s1">&#39;document&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;another&#39;</span><span class="p">,</span><span class="s1">&#39;document&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;the&#39;</span><span class="p">,</span><span class="s1">&#39;last&#39;</span><span class="p">,</span><span class="s1">&#39;one&#39;</span><span class="p">]]</span>
<span class="n">dct</span> <span class="o">=</span> <span class="n">Dictionary</span><span class="p">(</span><span class="n">documents</span><span class="o">=</span><span class="n">corpus</span><span class="p">)</span>
<span class="n">dct</span><span class="o">.</span><span class="n">save_as_text</span><span class="p">(</span><span class="s1">&#39;path_to_dictionary.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tfidf-model">
<span id="tfidf"></span><h2><strong>3. Tfidf model</strong><a class="headerlink" href="#tfidf-model" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://radimrehurek.com/gensim/models/tfidfmodel.html#gensim.models.tfidfmodel.TfidfModel" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfidfModel</span></code></a> is used to assign an importance value to a word in a document
accounting for the frequency of the word in the document and in the entire corpus. The model can be directly generated from the dictionary and then saved in a file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dct</span> <span class="o">=</span> <span class="n">Dictionary</span><span class="o">.</span><span class="n">load_from_text</span><span class="p">(</span><span class="s1">&#39;path_to_dictionary.txt&#39;</span><span class="p">)</span>
<span class="n">tfidf</span> <span class="o">=</span> <span class="n">TfidfModel</span><span class="p">(</span><span class="n">dictionary</span><span class="o">=</span><span class="n">dct</span><span class="p">)</span>
<span class="n">tfidf</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;tfidf_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="word2vec">
<span id="id2"></span><h2><strong>4. Word2Vec</strong><a class="headerlink" href="#word2vec" title="Permalink to this heading"></a></h2>
<p>You can find different trained models ready to download here: <a class="reference external" href="http://vectors.nlpl.eu/repository/">http://vectors.nlpl.eu/repository/</a>.
This project requires an english model with normalized vectors, optionally trained on a lemmatized corpus.
(This project has been tested with the model with ID 11)</p>
</section>
<section id="topics">
<h2><strong>5. Topics</strong><a class="headerlink" href="#topics" title="Permalink to this heading"></a></h2>
<p>For this project, use the script read4me/scripts/topics.py to generate the topics.
For more information about the script, in the activated virtual environment, type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">user@userpc:~$ </span>python<span class="w"> </span>-m<span class="w"> </span>read4me.scripts.topics<span class="w"> </span>-h
</pre></div>
</div>
<p>The script can train a topic model and process the generated topics with
<a class="reference internal" href="read4me.topicsprocessor.html#read4me.topicsprocessor.TopicsProcessor" title="read4me.topicsprocessor.TopicsProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopicsProcessor</span></code></a>, the topics are then vectorized using a word2vec model
(the same returned from <a class="reference internal" href="#read4me.models.get_models" title="read4me.models.get_models"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_models()</span></code></a>) and saved in a file.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="read4me.models.get_models">
<span class="sig-prename descclassname"><span class="pre">read4me.models.</span></span><span class="sig-name descname"><span class="pre">get_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['all']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></span><a class="reference internal" href="_modules/read4me/models.html#get_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.models.get_models" title="Permalink to this definition"></a></dt>
<dd><p>Get the models and data as requested.</p>
<p>String parameters:</p>
<ol class="arabic simple">
<li><p>‘nlp’ - Spacy language model, see <a class="reference external" href="https://spacy.io/usage/models/">spacy models</a>.</p></li>
<li><p>‘dct’ - <a class="reference external" href="https://radimrehurek.com/gensim/corpora/dictionary.html#gensim.corpora.dictionary.Dictionary" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dictionary</span></code></a> obtained from a corpus.</p></li>
<li><p>‘tfidf’ - <a class="reference external" href="https://radimrehurek.com/gensim/models/tfidfmodel.html#gensim.models.tfidfmodel.TfidfModel" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfidfModel</span></code></a> obtained from the dictionary.</p></li>
<li><p>‘w2v’ - <a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#gensim.models.keyedvectors.KeyedVectors" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyedVectors</span></code></a> trained model.</p></li>
<li><p>‘topics’ - list of topic vectors and separately their string descriptions.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – List of strings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Python list of models and data in this order: [nlp, dct, tfidf, w2v, topics, topics_descriptions]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="read4me.userbase.html" class="btn btn-neutral float-left" title="Manage users - userbase module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="read4me.scripts.make_corpus.html" class="btn btn-neutral float-right" title="make_corpus script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Francesco Littarru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>