<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process topics - topicsprocessor module &mdash; Read4Me 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process documents - docprocessing module" href="read4me.docprocessing.html" />
    <link rel="prev" title="Create a dataset - datafactory module" href="read4me.datafactory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Read4Me
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Telegram Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.telegram_module.html">Main Telegram Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.custom_filters.html">Telegram Custom Filters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html">1. Customize the project .ini files</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#virtual-environment-venv">2. Virtual environment (venv)</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#install-the-project">3. Install the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#generate-topics-and-models">4. Generate topics and models</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#configure-the-bot-with-botfather">5. Configure the bot with BotFather</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#run-the-bot">6. Run the bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="read4me.datafactory.html">Dataset Creation module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Process Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#read4me.topicsprocessor.TopicsProcessor"><code class="docutils literal notranslate"><span class="pre">TopicsProcessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read4me.topicsprocessor.TopicsProcessor.filter_topics"><code class="docutils literal notranslate"><span class="pre">TopicsProcessor.filter_topics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.topicsprocessor.TopicsProcessor.topic_probabilities"><code class="docutils literal notranslate"><span class="pre">TopicsProcessor.topic_probabilities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.topicsprocessor.TopicsProcessor.save_topics"><code class="docutils literal notranslate"><span class="pre">TopicsProcessor.save_topics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read4me.docprocessing.html">Process Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.userbase.html">Manage users</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.models.html">Retrieve models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.scripts.make_corpus.html">Corpus script</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.scripts.topics.html">Topics script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read4Me</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Process topics - <cite>topicsprocessor</cite> module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/read4me.topicsprocessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="process-topics-topicsprocessor-module">
<h1>Process topics - <cite>topicsprocessor</cite> module<a class="headerlink" href="#process-topics-topicsprocessor-module" title="Permalink to this heading"></a></h1>
<span class="target" id="module-read4me.topicsprocessor"><span id="topicsprocessor-mod"></span></span><p><strong>What is this module for?</strong></p>
<p>This module provides a class to further process topics generated from a
gensim’s <a class="reference external" href="https://radimrehurek.com/gensim/models/hdpmodel.html#module-gensim.models.hdpmodel" title="(in gensim v4.3.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hdpmodel</span></code></a>.</p>
<p>Probabilistic topic models create topics that are not always easily interpretable,
that is, they can generate topics with words not intuitively related to each other.
The inferred topics may contain unrelated words that need to be removed or weighed down.
Only selecting the first words from a topic may not suffice.</p>
<p>In this module the topics are filtered, the expected result is to have shorter
topics with higher internal coherence from a human standpoint.</p>
<p><strong>What classes are there?</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#read4me.topicsprocessor.TopicsProcessor" title="read4me.topicsprocessor.TopicsProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopicsProcessor</span></code></a></p></li>
</ul>
<p><strong>How can you use it?</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To obtain the topics in the right format from the <a class="reference external" href="https://radimrehurek.com/gensim/models/hdpmodel.html#module-gensim.models.hdpmodel" title="(in gensim v4.3.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hdpmodel</span></code></a> you should use the method
<a class="reference external" href="https://radimrehurek.com/gensim/models/hdpmodel.html#gensim.models.hdpmodel.HdpModel.show_topics" title="(in gensim v4.3.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_topics()</span></code></a> with the parameter “formatted” set to False.</p>
</div>
<p>Initialize an instance with the topics to process, the reference corpus and dictionary used to train the topic model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tp</span> <span class="o">=</span> <span class="n">TopicsProcessor</span><span class="p">(</span><span class="n">topics</span><span class="p">,</span> <span class="n">corpus</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">)</span>
</pre></div>
</div>
<p>Filter the topics and save the result to a pickle file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tp</span><span class="o">.</span><span class="n">filter_topics</span><span class="p">()</span>
<span class="n">tp</span><span class="o">.</span><span class="n">save_topics</span><span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;filtered_topics.pkl&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>For the specifics of filtering and its parameters see the documentation below.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Intra-topic clustering with semantic vectors for better filtering — might be slow.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="read4me.topicsprocessor.TopicsProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">read4me.topicsprocessor.</span></span><span class="sig-name descname"><span class="pre">TopicsProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://radimrehurek.com/gensim/corpora/dictionary.html#gensim.corpora.dictionary.Dictionary" title="(in gensim v4.3.0)"><span class="pre">Dictionary</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dict_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_topic_proba</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_topic_coherence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/topicsprocessor.html#TopicsProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.topicsprocessor.TopicsProcessor" title="Permalink to this definition"></a></dt>
<dd><p>This class does the post-processing of the topics obtained through a Gensim topic model.
The goal is to modify the original statistically inferred topics to ones with a stronger semantical coherence from
the point of view of a human reader.</p>
<p>Initialize an instance for processing the topics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topics</strong> – Not formatted topics as given by a gensim model.</p></li>
<li><p><strong>corpus</strong> – A reference corpus, used to compute coherence on topics.</p></li>
<li><p><strong>dictionary</strong> – Gensim <a class="reference external" href="https://radimrehurek.com/gensim/corpora/dictionary.html#gensim.corpora.dictionary.Dictionary" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dictionary</span></code></a> for topics and corpus.</p></li>
<li><p><strong>min_dict_count</strong> – Threshold for filtering by reconstructed word counts.</p></li>
<li><p><strong>min_topic_proba</strong> – Discard topics with lower probability. Topic probability as sum of word probabilities.</p></li>
<li><p><strong>min_topic_coherence</strong> – Keep topics with coherence of at least this value.</p></li>
<li><p><strong>n_process</strong> – Number of processes to use.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="read4me.topicsprocessor.TopicsProcessor.filter_topics">
<span class="sig-name descname"><span class="pre">filter_topics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/topicsprocessor.html#TopicsProcessor.filter_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.topicsprocessor.TopicsProcessor.filter_topics" title="Permalink to this definition"></a></dt>
<dd><p>Perform filtering on the topics based on the parameters set up during initialization.</p>
<p>Filters:</p>
<ol class="arabic simple">
<li><p>Remove from the topics all the words that have a reconstructed word count less than min_dict_count.</p></li>
<li><p>Remove all the topics with remaining probability mass less than min_topic_proba.</p></li>
<li><p>Remove the topics with a coherence value less than min_topic_coherence.</p></li>
</ol>
<p>See <a class="reference internal" href="#read4me.topicsprocessor.TopicsProcessor" title="read4me.topicsprocessor.TopicsProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopicsProcessor</span></code></a> for “<cite>min_*</cite>” parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reconstructed word count is computed as the word probability in the topic
multiplied by its count in the dictionary.</p>
</div>
<p>After filtering, rescale the weights of the words such that the sum of the inter-topic probabilities of
a given word is one.</p>
<p>Example: If a word appears only in two topics and in topic 1 has weight 0.03 and in topic 6 has weight 0.01,
then after rescaling, the weights become 0.75 in topic 1 and 0.25 in topic 6.</p>
<p>Rescaling allows to compute the tfidf on the topics as if they were documents, the term count of
a word in a topic is thus given by its count in the dictionary multiplied by its weight.</p>
<p>Finally, apply tfidf using the counts from the dictionary and the word topic weights.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.topicsprocessor.TopicsProcessor.topic_probabilities">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">topic_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/read4me/topicsprocessor.html#TopicsProcessor.topic_probabilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.topicsprocessor.TopicsProcessor.topic_probabilities" title="Permalink to this definition"></a></dt>
<dd><p>Compute the probability mass of each topic.
For each topic, sum the probabilities of the words to obtain its probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topics</strong> – List of topics.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict with topics as keys and topic probabilities as values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.topicsprocessor.TopicsProcessor.save_topics">
<span class="sig-name descname"><span class="pre">save_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/topicsprocessor.html#TopicsProcessor.save_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.topicsprocessor.TopicsProcessor.save_topics" title="Permalink to this definition"></a></dt>
<dd><p>Save the processed topics to a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Path to file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="read4me.datafactory.html" class="btn btn-neutral float-left" title="Create a dataset - datafactory module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="read4me.docprocessing.html" class="btn btn-neutral float-right" title="Process documents - docprocessing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Francesco Littarru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>