<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process documents - docprocessing module &mdash; Read4Me 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manage users - userbase module" href="read4me.userbase.html" />
    <link rel="prev" title="Process topics - topicsprocessor module" href="read4me.topicsprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Read4Me
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Telegram Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.telegram_module.html">Main Telegram Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.custom_filters.html">Telegram Custom Filters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html">1. Customize the project .ini files</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#virtual-environment-venv">2. Virtual environment (venv)</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#install-the-project">3. Install the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#generate-topics-and-models">4. Generate topics and models</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#configure-the-bot-with-botfather">5. Configure the bot with BotFather</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.project_config.html#run-the-bot">6. Run the bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="read4me.datafactory.html">Dataset Creation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.topicsprocessor.html">Process Topics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Process Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#read4me.docprocessing.Doc"><code class="docutils literal notranslate"><span class="pre">Doc</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.process"><code class="docutils literal notranslate"><span class="pre">Doc.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.num_sentences"><code class="docutils literal notranslate"><span class="pre">Doc.num_sentences()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.processed"><code class="docutils literal notranslate"><span class="pre">Doc.processed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.topic_counts"><code class="docutils literal notranslate"><span class="pre">Doc.topic_counts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.has_triggered_fallback"><code class="docutils literal notranslate"><span class="pre">Doc.has_triggered_fallback</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.similarity_matrix"><code class="docutils literal notranslate"><span class="pre">Doc.similarity_matrix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.sentence"><code class="docutils literal notranslate"><span class="pre">Doc.sentence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.excerpt"><code class="docutils literal notranslate"><span class="pre">Doc.excerpt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.most_similar_sentence_id"><code class="docutils literal notranslate"><span class="pre">Doc.most_similar_sentence_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#read4me.docprocessing.Doc.vector"><code class="docutils literal notranslate"><span class="pre">Doc.vector()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read4me.userbase.html">Manage users</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.models.html">Retrieve models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="read4me.scripts.make_corpus.html">Corpus script</a></li>
<li class="toctree-l1"><a class="reference internal" href="read4me.scripts.topics.html">Topics script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read4Me</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Process documents - <cite>docprocessing</cite> module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/read4me.docprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-read4me.docprocessing">
<span id="process-documents-docprocessing-module"></span><h1>Process documents - <cite>docprocessing</cite> module<a class="headerlink" href="#module-read4me.docprocessing" title="Permalink to this heading"></a></h1>
<p><strong>What is this module for?</strong></p>
<p>This module is for the semantic processing of documents using a list of topic vectors as reference.
The documents are analyzed at a sentence level.</p>
<p><strong>What classes are there?</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#read4me.docprocessing.Doc" title="read4me.docprocessing.Doc"><code class="xref py py-class docutils literal notranslate"><span class="pre">Doc</span></code></a> - Document</p></li>
</ul>
<p><strong>How can you use it?</strong></p>
<p>To use the class simply initialize a Doc instance with the document string</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">Doc</span><span class="p">(</span><span class="s2">&quot;The quick brown fox jumps over the lazy dog.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>then process the document using the following:</p>
<ul>
<li><p>A function that takes a string, clean the text and returns a string.</p></li>
<li><p>A set of Part-of-Speech tags that defines which types of words to keep.
(see here for tags: <a class="reference external" href="https://universaldependencies.org/u/pos/">https://universaldependencies.org/u/pos/</a>)</p></li>
<li><p>Models:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#gensim.models.keyedvectors.KeyedVectors" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyedVectors</span></code></a> compatible Word2Vec model with normalized vectors.</p></li>
<li><p><a class="reference external" href="https://radimrehurek.com/gensim/models/tfidfmodel.html#gensim.models.tfidfmodel.TfidfModel" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfidfModel</span></code></a> and <a class="reference external" href="https://radimrehurek.com/gensim/corpora/dictionary.html#gensim.corpora.dictionary.Dictionary" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dictionary</span></code></a> for it.</p></li>
<li><p><a class="reference external" href="https://spacy.io/usage/models/">Spacy model</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>the topics as numpy arrays, generated with the Word2Vec model.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">w2v</span><span class="p">,</span> <span class="n">tfidf</span><span class="p">,</span> <span class="n">dct</span><span class="p">,</span> <span class="n">nlp</span><span class="p">,</span> <span class="n">pos_set</span><span class="p">,</span> <span class="n">topics</span><span class="p">)</span>
</pre></div>
</div>
<p>After the processing, some of the info you can get from the doc instance are:</p>
<ul class="simple">
<li><p>The number of sentences <a class="reference internal" href="#read4me.docprocessing.Doc.num_sentences" title="read4me.docprocessing.Doc.num_sentences"><code class="xref py py-attr docutils literal notranslate"><span class="pre">num_sentences</span></code></a>.</p></li>
<li><p>Most frequent topics <a class="reference internal" href="#read4me.docprocessing.Doc.topic_counts" title="read4me.docprocessing.Doc.topic_counts"><code class="xref py py-attr docutils literal notranslate"><span class="pre">topic_counts</span></code></a>.</p></li>
<li><p>Most similar sentence to a specific topic <a class="reference internal" href="#read4me.docprocessing.Doc.excerpt" title="read4me.docprocessing.Doc.excerpt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">excerpt()</span></code></a>.</p></li>
<li><p>The <a class="reference internal" href="#read4me.docprocessing.Doc.similarity_matrix" title="read4me.docprocessing.Doc.similarity_matrix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">similarity_matrix</span></code></a> mapping each sentence to each topic with the similarity score.</p></li>
<li><p>A <a class="reference internal" href="#read4me.docprocessing.Doc.vector" title="read4me.docprocessing.Doc.vector"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vector</span></code></a> (numpy array) that represents the embedded document as coefficients of the topics.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">read4me.docprocessing.</span></span><span class="sig-name descname"><span class="pre">Doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/read4me/docprocessing.html#Doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.docprocessing.Doc" title="Permalink to this definition"></a></dt>
<dd><p>An instance of this class contains information about the semantic relationship between a document and
a list of topics.</p>
<p>The following are required to process an instance:</p>
<ul class="simple">
<li><p>Word2vec model compatible with gensim’s <a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#gensim.models.keyedvectors.KeyedVectors" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyedVectors</span></code></a>.</p></li>
<li><p>List of topics that belong to the same vector space of the word2vec model, as a list of numpy arrays.</p></li>
<li><p>Tfidf model generated with gensim’s <a class="reference external" href="https://radimrehurek.com/gensim/models/tfidfmodel.html#gensim.models.tfidfmodel.TfidfModel" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfidfModel</span></code></a>.</p></li>
<li><p>Dictionary for the tfidf model, generated with gensim’s <a class="reference external" href="https://radimrehurek.com/gensim/corpora/dictionary.html#gensim.corpora.dictionary.Dictionary" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dictionary</span></code></a>.</p></li>
<li><p>Spacy model for the english language.</p></li>
</ul>
<p>Initialize a new instance with a document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc</strong> – Document as a string.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">w2v:</span> <span class="pre">~gensim.models.keyedvectors.KeyedVectors,</span> <span class="pre">tfidf:</span> <span class="pre">~gensim.models.tfidfmodel.TfidfModel,</span> <span class="pre">dct:</span> <span class="pre">~gensim.corpora.dictionary.Dictionary,</span> <span class="pre">nlp:</span> <span class="pre">~spacy.language.Language,</span> <span class="pre">pos_set:</span> <span class="pre">set[str],</span> <span class="pre">topics:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtype[~numpy._typing._array_like._ScalarType_co]],</span> <span class="pre">text_cleaner:</span> <span class="pre">~typing.Callable[[str],</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">Doc.&lt;lambda&gt;&gt;,</span> <span class="pre">min_similarity:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.6,</span> <span class="pre">topics_per_sentence:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Self" title="(in Python v3.11)"><span class="pre">Self</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/read4me/docprocessing.html#Doc.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.docprocessing.Doc.process" title="Permalink to this definition"></a></dt>
<dd><p>Process the document.</p>
<p>The steps are the following:</p>
<ol class="arabic simple">
<li><p>The text is segmented in sentences, cleaned and normalized.</p></li>
<li><p>The sentences are embedded in centroid vectors, using word2vec and tfidf models.</p></li>
<li><p>The two matrices of centroids and topic vectors are multiplied, obtaining the matrix of similarities.
The shape of the matrix is given by the number of sentences and the number of topics.</p></li>
<li><p>Selection of the most frequent topics document-wise, by first mapping a fixed number of most similar topics
for each sentence and then counting the most frequent topics from this mapping.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w2v</strong> – Word2vec <a class="reference external" href="https://radimrehurek.com/gensim/models/keyedvectors.html#gensim.models.keyedvectors.KeyedVectors" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyedVectors</span></code></a> model.</p></li>
<li><p><strong>tfidf</strong> – <a class="reference external" href="https://radimrehurek.com/gensim/models/tfidfmodel.html#gensim.models.tfidfmodel.TfidfModel" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TfidfModel</span></code></a> model.</p></li>
<li><p><strong>dct</strong> – <a class="reference external" href="https://radimrehurek.com/gensim/corpora/dictionary.html#gensim.corpora.dictionary.Dictionary" title="(in gensim v4.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dictionary</span></code></a> for the tfidf model.</p></li>
<li><p><strong>nlp</strong> – Spacy language model, loaded with <a class="reference external" href="https://spacy.io/usage/models/">spacy.load()</a>.</p></li>
<li><p><strong>pos_set</strong> – A set of Part-of-Speech strings. See <a class="reference external" href="https://universaldependencies.org/u/pos/">https://universaldependencies.org/u/pos/</a>.</p></li>
<li><p><strong>topics</strong> – Topic vectors.</p></li>
<li><p><strong>text_cleaner</strong> – Cleaning function, any function that takes a string as an argument and returns a string.</p></li>
<li><p><strong>min_similarity</strong> – Similarity threshold for the mapping of topics with sentences.</p></li>
<li><p><strong>topics_per_sentence</strong> – Maximum number of topics that should be mapped to each sentence above the similarity
threshold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None if the document is not in english, otherwise return the instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.num_sentences">
<span class="sig-name descname"><span class="pre">num_sentences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="reference internal" href="_modules/read4me/docprocessing.html#Doc.num_sentences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.docprocessing.Doc.num_sentences" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of sentences in the document.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of sentences.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.processed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#read4me.docprocessing.Doc.processed" title="Permalink to this definition"></a></dt>
<dd><p>Get True if the document has been processed, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean flag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.topic_counts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">topic_counts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#read4me.docprocessing.Doc.topic_counts" title="Permalink to this definition"></a></dt>
<dd><p>Get the dict of topic counts in the document.</p>
<p>Each key is a topic id, each value is the number of sentences found to be correlated to that topic.
Each sentence has a maximum number of topics correlated to it, defined as parameter in <a class="reference internal" href="#read4me.docprocessing.Doc.process" title="read4me.docprocessing.Doc.process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of counts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.has_triggered_fallback">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_triggered_fallback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#read4me.docprocessing.Doc.has_triggered_fallback" title="Permalink to this definition"></a></dt>
<dd><p>Get True if the similarity between topics and sentences has never reached the minimum value set for processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean flag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.similarity_matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">similarity_matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#read4me.docprocessing.Doc.similarity_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Get the similarity matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray after processing the document, None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.sentence">
<span class="sig-name descname"><span class="pre">sentence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_sent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/read4me/docprocessing.html#Doc.sentence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.docprocessing.Doc.sentence" title="Permalink to this definition"></a></dt>
<dd><p>Get the sentence at position pos_sent from the original text.
If the sentence is longer than the maximum allowed, return the sentence truncated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos_sent</strong> – Sentence position in the text, starting from 0.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sentence as a string, None if the document has not been processed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.excerpt">
<span class="sig-name descname"><span class="pre">excerpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/read4me/docprocessing.html#Doc.excerpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.docprocessing.Doc.excerpt" title="Permalink to this definition"></a></dt>
<dd><p>Given a topic id, get the most similar sentence to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topic_id</strong> – Id of the topic, starting from 0.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sentence as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.most_similar_sentence_id">
<span class="sig-name descname"><span class="pre">most_similar_sentence_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="reference internal" href="_modules/read4me/docprocessing.html#Doc.most_similar_sentence_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.docprocessing.Doc.most_similar_sentence_id" title="Permalink to this definition"></a></dt>
<dd><p>Given a topic id, get the id of the most similar sentence to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topic_id</strong> – Id of the topic, starting from 0.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sentence id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read4me.docprocessing.Doc.vector">
<span class="sig-name descname"><span class="pre">vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/read4me/docprocessing.html#Doc.vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#read4me.docprocessing.Doc.vector" title="Permalink to this definition"></a></dt>
<dd><p>Create a normalized vector of the document, mapping dimensions to topics.
The number of dimensions in the vector is equal to the number of topics.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numpy NDArray vector.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="read4me.topicsprocessor.html" class="btn btn-neutral float-left" title="Process topics - topicsprocessor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="read4me.userbase.html" class="btn btn-neutral float-right" title="Manage users - userbase module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Francesco Littarru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>